2024/03/15 10:50:18    <a href="01AF0055/240315.1AF">240315.1AF</a>    38240 <a href="01AF0055/240315.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240315.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240315.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240315.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240315.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240315.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240315._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240315._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/15 10:50:18    <a href="01AF0055/01AF0055_20240312.txt">01AF0055_20240312.txt</a>    8598<br>
2024/03/12 13:23:30    <a href="01AF0055/240312.1AF">240312.1AF</a>    149760 <a href="01AF0055/240312.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240312.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240312.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240312.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240312.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240312.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240312._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240312._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/12 13:21:54    <a href="01AF0055/01AF0055_20240306.txt">01AF0055_20240306.txt</a>    22919<br>
2024/03/06 13:39:48    <a href="01AF0055/output.txt">output.txt</a>    2344<br>
2024/03/06 13:39:48    <a href="01AF0055/dxoutput.txt">dxoutput.txt</a>    102<br>
2024/03/06 11:30:00    <a href="01AF0055/240306c.1AF">240306c.1AF</a>    149760 <a href="01AF0055/240306c.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240306c.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240306c.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240306c.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240306c.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240306c.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240306c._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240306c._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/06 10:52:48    <a href="01AF0055/240306b.1AF">240306b.1AF</a>    149760 <a href="01AF0055/240306b.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240306b.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240306b.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240306b.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240306b.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240306b.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240306b._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240306b._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/06 10:01:50    <a href="01AF0055/240306a.1AF">240306a.1AF</a>    151808 <a href="01AF0055/240306a.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240306a.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240306a.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240306a.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240306a.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240306a.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240306a._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240306a._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/06 09:56:54    <a href="01AF0055/240306.1AF">240306.1AF</a>    97952 <a href="01AF0055/240306.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240306.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240306.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240306.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240306.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240306.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240306._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240306._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/06 09:28:22    <a href="01AF0055/01AF0055_20240305.txt">01AF0055_20240305.txt</a>    33074<br>
2024/03/05 13:13:58    <a href="01AF0055/240305e.1AF">240305e.1AF</a>    149760 <a href="01AF0055/240305e.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240305e.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240305e.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240305e.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240305e.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240305e.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240305e._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240305e._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/05 12:18:20    <a href="01AF0055/240305d.1AF">240305d.1AF</a>    149760 <a href="01AF0055/240305d.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240305d.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240305d.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240305d.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240305d.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240305d.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240305d._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240305d._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/05 12:01:42    <a href="01AF0055/240305c.1AF">240305c.1AF</a>    149760 <a href="01AF0055/240305c.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240305c.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240305c.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240305c.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240305c.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240305c.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240305c._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240305c._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/05 11:41:48    <a href="01AF0055/240305b.1AF">240305b.1AF</a>    149760 <a href="01AF0055/240305b.ECG.jpg?ECG.bpp">ECG</a> <a href="01AF0055/240305b.ECG2.jpg?ECG2.bpp">ECG2</a> <a href="01AF0055/240305b.HRC.jpg?HRC.bpp">HRC</a> <a href="01AF0055/240305b.HRC2.jpg?HRC2.bpp">HRC2</a> <a href="01AF0055/240305b.HRV.jpg?HRV.bpp">HRV</a> <a href="01AF0055/240305b.HRV2.jpg?HRV2.bpp">HRV2</a> <a href="refresh?01AF0055/240305b._CAL.jpg?_CAL.bpp">_CAL</a> <a href="refresh?01AF0055/240305b._ECG2.jpg?_ECG2.bpp">_ECG2</a><br>
2024/03/05 11:37:08    <a href="01AF0055/01AF0055_20240305_20000101.txt">01AF0055_20240305_20000101.txt</a>    15077<br>